[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\CUI\AnalogReader_v2_final\output\hid.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\CUI\AnalogReader_v2_final\output\main.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\CUI\AnalogReader_v2_final\output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\CUI\AnalogReader_v2_final\output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\CUI\AnalogReader_v2_final\output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\CUI\AnalogReader_v2_final\output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\CUI\AnalogReader_v2_final\output\device_ubw.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\CUI\AnalogReader_v2_final\output\usbdsc_ubw.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\CUI\AnalogReader_v2_final\output\AnalogReader2.1.cof
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\CUI\AnalogReader_v2_final\output\AnalogReader2.1.hex
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\CUI\AnalogReader_v2_final\output\AnalogReader2.1.cod
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\CUI\AnalogReader_v2_final\output\AnalogReader2.1.lst
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\AnalogReader_v2_final\output||$(TMPDIR)|C:\CUI\AnalogReader_v2_final\output||$(AINDIR)||$(INCDIR)|C:\CUI_IN_4553int||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\CUI\AnalogReader_v2_final\output||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbmmap.c|device_ubw.c|usbdsc_ubw.c||<obj>||<lib>||<lkr>|rm18f4553.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
